%% -*- erlang -*-
R3Plugins = {plugins, [{rebar3_yang_plugin, {git, "git://github.com/surik/rebar3_yang_plugin.git", {branch, "master"}}},
                       {coveralls, {git, "git://github.com/markusn/coveralls-erl.git", {branch, "master"}}}
                      ]},
PCPlugin = [{plugins, [pc]}, {provider_hooks, [ {post, [ {compile, {pc, compile}}, {clean, {pc, clean}} ] }] }],
AbnfcPlugin = [{plugins, [rebar3_abnfc_plugin]},
               {provider_hooks, [ {pre, [ {compile, {abnfc, compile}} ] }] }],

HexDeps = [{lager, "2.1.1"}, cowboy, hackney, jsx, {meck, "0.8.3"}],

OverrideYang = {override, yang, PCPlugin},
OverrideDnssd = {override, dnssd,  PCPlugin},
OverrideExUri = {override, ex_uri, AbnfcPlugin},
Overrides = {overrides, [OverrideYang, OverrideDnssd, OverrideExUri]},

JobId   = os:getenv("TRAVIS_JOB_ID"),
CONFIG0 = lists:keystore(coveralls_service_job_id, 1, CONFIG, {coveralls_service_job_id, JobId}),

code:is_loaded(rebar3) =:= false andalso code:load_file(rebar3),
case erlang:function_exported(rebar3, version, 0) of
    true -> 
        CONFIG1 = lists:keyreplace(plugins, 1, CONFIG0, R3Plugins),
        NewDeps = lists:foldl(fun(Dep, Deps) ->
                                      Key = case Dep of {K, _} -> K; K -> K end,
                                      [Dep | lists:keydelete(K, 1, Deps)]
                              end, proplists:get_value(deps, CONFIG1), HexDeps),
        CONFIG2 = lists:keyreplace(deps, 1, CONFIG1, {deps, NewDeps}),
        CONFIG3 = CONFIG2 ++ [ {provider_hooks, [{pre, [ {ct, {yang, compile}} ]} ]}] ++ [Overrides],
        case os:getenv("TRAVIS") of
            "true" ->
                CONFIG3 ++ [{coveralls_coverdata, "all.coverdata"},
                            {coveralls_service_name, "travis-ci"}];
            _ -> CONFIG3
        end;
    false -> 
        case os:getenv("TRAVIS") of
            "true" ->
                {value, {plugins, Plugins}} = lists:keysearch(plugins, 1, CONFIG0),
                lists:keystore(plugins, 1, CONFIG0, {plugins, Plugins ++ [rebar_coveralls]})
                    ++ [{coveralls_coverdata, "all.coverdata"},
                        {coveralls_service_name, "travis-ci"},
                        {plugin_dir, "deps/coveralls/src"}];
            _ -> CONFIG
        end
end.
