% vim: filetype=erlang
{application, hello,
  [{description, "JSON-RPC API toolkit"},
   {applications, [kernel, stdlib, lager, exometer_core, cowboy, ex_uri, ezmq, hackney, jsx]},
   {registered, [hello_supervisor, hello_stateless_zmq_supervisor]},
   {vsn, git},
   {mod, {hello, []}},
   {env, [
       {dnssd, false},
       {metrics, [{enabled, [client, listener, handler]}]},
       {default_protocol, hello_proto_jsonrpc},
       {transports, []},
       {server_timeout, 10000},
       {client_timeout, 10000}
   ]}
]}.
